.device-array-box {
    width: 100%;
    margin: 8% auto;

    .devices-card-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minMax(400px, 1fr));
        grid-gap: 0.7%;
        place-items: center;
    }
}

.device-card-style {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: $navgreen-trans;
    border-radius: 3px;
    box-shadow: -4px 0 0 0 $yellowtext;
    padding: 2%;
    width: 80%;
    display: grid;
    grid-template-areas:
        'name _ data'
        'model brand space';
    place-items: center;

    &:hover {
        box-shadow: 6px 0 0 0 $med-darkgreen;
    }

    h6 {
        display: inline;
    }

    .card-brand {
        grid-area: brand;
    }

    .card-model {
        grid-area: model;
    }

    .card-name {
        grid-area: name;
        width: 100%;
        font-weight: 400;
        color: $med-darkgreen;
        box-shadow: 0 1px 0 0 $yellowtext;
    }

    .card-link {
        grid-area: data;
        width: 60%;
        place-self: center;

        h5 {
            color: $yellowtext;

            &:hover {
                color: $med-darkgreen;
            }
        }
    }
}

.card {
    color: $yellowtext;
    font-family: 'Source Sans Pro', sans-serif;
}

.device-add-item {
    font-family: 'Noto Sans JP', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr 0.2fr;
    grid-template-areas:
        'type itemlist space'
        'btn itemlist space';
    color: $textgreen;
    font-weight: 300;
    margin: 2% auto;
}

.btn-container {
    grid-area: btn;
}

h3 {
    grid-area: type;
    font-weight: 400;
}

.space {
    grid-area: space;
    background-color: transparent;
    // width: 2px;
}

.item-form {
    grid-row: 2;
    grid-column: 2/3;
    font-family: 'Noto Sans JP', sans-serif;
}

ul {
    grid-area: itemlist;
    display: grid;
    grid-gap: 2%;
    color: $darkgreen;

    .item {
        font-family: 'Noto Sans JP', sans-serif;
        @extend .list-font;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 180px;
        place-items: center;
        background-color: $item-green;
        color: $lightgreen;
        margin: 0 2%;

        &:nth-child(2n) {
            background-color: $lightgreen;
            color: $darkgreen;
            div {
                background-color: $navgreen-trans;
            }
        }

        h3 {
            grid-row: 2;
            grid-column: 2;
            text-align: center;
            width: 90%;
            padding: 0;
            margin: 0;
        }

        span {
            grid-row: 1;
            grid-column: 2;
        }

        div {
            grid-row: 1/3;
            grid-column: 1/2;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: space-between;
            flex-flow: row-reverse;

            background-color: $darkgreen;
            color: lighten($med-darkgreen, 10%);

            p {
                display: block;
                margin: 2%;
                align-self: flex-end;
            }
            .sensorId {
                padding: 0 2%;
                font-weight: 900;
                align-self: flex-start;
            }
        }
    }
}

.table {
    font-family: 'Noto Sans JP', sans-serif;
    width: 100%;
    display: grid;
    background-color: $navgreen;

    .user-info {
        width: 100%;
        grid-row: 1;
        place-self: start;
        margin: 2% auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 40%;

            .dev-label {
                font-size: 0.6rem;
                text-align: left;
                color: $yellowtext;
                box-shadow: 0 0 1px $darkgreen;
            }

            .dev-info {
                margin: 0;
                place-self: start;
                font-size: 0.8rem;
                color: $med-darkgreen;
            }
        }
    }
}

table {
    grid-row: 1;
    place-self: end;
    width: 40%;
    background-color: $navgreen-trans;
    margin: 2% auto;

    thead {
        color: $yellowtext;
        text-align: right;

        h3 {
            margin: 0;
            text-align: right;
        }
    }

    tr {
        box-shadow: 0 0 1px lavender;
        height: 20%;
    }

    th {
        color: $med-darkgreen;
        font-size: 0.8rem;
        text-align: justify;
        padding: 2% 1%;
    }

    td {
        color: $yellowtext;
        padding-left: 2%;
        padding-right: 12%;
        box-shadow: -1px 0 1px $med-darkgreen;
    }
}

// @media (max-width: 375px) {}
